name = Job Management
description = Easy Job management tool, customize content-type, fields, email templates, tokens and more - By Ketan Chawda
core = 7.x
version = VERSION

package = Ketan Chawda
configure = admin/config/job_mgt

files[] = job_mgt.module
files[] = job_mgt.install

dependencies[] = email